DEBUG=True
SECRET_KEY=your-super-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=sqlite:///db.sqlite3

SERPAPI_KEY=KEY_GOES_HERE
OPENAI_KEY=KEY_GOES_HERE
OPENAI_WEBHOOK_KEY=KEY_GOES_HERE
NGROK_KEY=KEY_GOES_HERE

TIME_ZONE=UTC